path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\scykw1\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2019.2
javac2.instrumentation.includeJavaRuntime=false