<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InputNameController">
   <stylesheets>
      <URL value="@/css/inputName.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: rgb(0,0,0);">
         <children>
            <TextField fx:id="nameInputField" alignment="CENTER" layoutX="136.0" layoutY="579.0" prefHeight="80.0" prefWidth="334.0" />
            <Button layoutY="671.0" mnemonicParsing="false" onMouseClicked="#insertRank" prefHeight="90.0" prefWidth="600.0" text="Confirm" />
            <Label fx:id="congratulation" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="37.0" prefHeight="80.0" prefWidth="581.0" text="Congratulation" />
            <Label alignment="CENTER" layoutX="122.0" layoutY="102.0" prefHeight="109.0" prefWidth="363.0" text="New record" />
            <Label layoutX="34.0" layoutY="527.0" text=" Please leave your name!" />
            <ImageView fitHeight="237.0" fitWidth="267.0" layoutX="176.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/StageImg/frogger.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
