<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: rgb(20,20,20);" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.stageController.DifficultyLevelSelectionController">
    <stylesheets>
        <URL value="@../css/difficultyLevelSelection.css" />
    </stylesheets>

   <children>
      <Button alignment="CENTER" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#jumpToEasyGame" prefHeight="90.0" prefWidth="600.0" text="Easy" />
      <Button alignment="CENTER" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#jumpToInfiniteGame" prefHeight="90.0" prefWidth="600.0" text="Infinite" />
      <Button alignment="CENTER" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#jumpToHardGame" prefHeight="90.0" prefWidth="600.0" text="Hard" />
      <Button alignment="CENTER" layoutY="668.0" mnemonicParsing="false" onMouseClicked="#jumpToMenu" prefHeight="90.0" prefWidth="600.0" text="Back To Main" />
      <Label alignment="CENTER" layoutY="23.0" prefHeight="122.0" prefWidth="600.0" text="Please choose" />
      <Label alignment="CENTER" layoutY="116.0" prefHeight="122.0" prefWidth="600.0" text="the Game Mode" />
   </children>
</Pane>
